View/ModifyWindow.xaml

<Window x:Class="Books_part2.View.ModifyWindow"
        Name="modifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books_part2.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Modify}"
        Title="Modify Customer" Height="300" Width="471">
    <Grid>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding States}" SelectedItem="{Binding SelectedState, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Margin="94,171,0,0"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Text="{Binding EnteredName}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Margin="94,30,0,0"/>
        <TextBox x:Name="addressBox" HorizontalAlignment="Left" Text="{Binding EnteredAddress}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Margin="94,73,0,0"/>
        <TextBox x:Name="cityBox" HorizontalAlignment="Left" Text="{Binding EnteredCity}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Margin="94,120,0,0"/>
        <TextBox x:Name="zipBox" HorizontalAlignment="Left" Text="{Binding EnteredZipCode}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Margin="338,171,0,0"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,30,0,0"/>
        <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,73,0,0"/>
        <Label Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,117,0,0"/>
        <Label Content="State:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,168,0,0"/>
        <Label Content="Zip code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,168,0,0"/>
        <Button x:Name="acceptButton" Content="Accept" Command="{Binding AcceptCommand}" CommandParameter="{Binding ElementName=modifyWindow}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="27,222,0,0"/>
        <Button x:Name="cancelButton" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=modifyWindow}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="357,222,0,0"/>

    </Grid>
</Window>
